<html>
   <head>
      <title>"Gitlab Webpage"</title>
   </head>
   <body>
      <table align="center" width="80%" border="2px">
         <tr>
            <th colspan="4">Computer Graphics Card Details</th>
         </tr>
         <tr>
            <td>Property</td>
            <td>Nvidia</td>
            <td>AMD (Radeon)</td>
            <td>Intel (Xe Graphics)</td>
         </tr>
         <tr>
            <td>Entry Level</td>
            <td>Geforce 1080Ti</td>
            <td>Radeon RX 570</td>
            <td>Xe-LPG DG</td>
         </tr>
         <tr>
            <td>High End Card</td>
            <td>RTX 3090/RTX Titan(Quadro)</td>
            <td>Radeon Rx5900XT</td>
            <td>Xe-HPG DG</td>
         </tr>
   </body>
</html>
